PelionIoT/mbed-edge/.github/actions/build-mbed-edge/action.yaml
name: Build mbed-edge-devmode-test
description: Build mbed-edge in developer mode

inputs:
  dockerfile:
    description: Usually "./Dockerfile"
    required: false
    default: "./Dockerfile"
  context:
    description: Usually dot '.'
    required: false
    default: "."
  configfiles:
    description: The folder that contains the credential files
    required: true
  options:
    description: Additional options to pass to docker run
    required: false
    default: ''

outputs:
  cid:
    description: Container ID
    value: ${{ steps.info.outputs.cid }}

runs:
  using: composite
  steps:
    - name: Setup-Build-Files
      shell: bash
      run: |
        cd ${{ inputs.context }}
        cp -a ${{ inputs.configfiles }}/* config
    - name: Run
      shell: bash
      run: |
        cd ${{ inputs.context }}
        docker build ${{ inputs.options }} -f ${{ inputs.dockerfile }} .

PelionIoT/mbed-edge/.github/workflows/pr-check-tests.yml
- name: Run make -f Makefile.test
  uses: ./.github/actions/build-mbed-edge
  with:
    dockerfile:  ./Dockerfile.test
    configfiles:  ${{ env.EDGE_CONFIGS_DIR }}